<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Carlos Mendes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="aba_principal">
        <h1>João Carlos Mendes</h1>
        <br>
        <div class="caixa_abas">
            <h2 class="abas"><a href="quemsou.html">Quem sou eu?</a></h2>
            <br>
            <h2 class="abas"><a href="educacao.html">Vida Acadêmica</a></h2>
            <br>
            <h2 class="abas"><a href="hobbies.html">Hobbies</a></h2>
            
        </div>
        <br>

    </div>
    <br>
    <br>
    <main>
        <p class="texto_bolha">Bem-vindo(a) ao site sobre mim. Aqui você verá um pouco de algumas das coisas que gosto de fazer, como hobbies, e um pouco da minha vida na universidade.</p>
        <br>
        <img class="foto" src="foto_png (1).png" alt="minha foto">
    </main>
</body>
</html>